{% extends 'FutureApp/base.html' %}
{% load static %}
{% block content %}
<html>
 <style>
       
       
        
        .who-we-are-section {
            background-color: #b6e892;
            padding: 60px 0;
            text-align: center;
        }

         .section {
            padding: 60px 0;
            text-align: center;
        }
        
       
        
        .section-title {
            margin-bottom: 50px;
            font-weight: bold;
            position: relative;
            display: inline-block;
        }
        
        
        
       .about-image {
    width: 100%;
    max-width: 100%;
    max-height: 700px;
    object-fit: cover; 
    margin: 30px auto;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: block;
}
        
        .about-text {
            background: linear-gradient(135deg, #9dfc7e 0%, #51a24b 100%);
            text-align: left;
            font-size: 1.1rem;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }
        
        .section {
            padding: 30px 0;
            text-align: center;
        }
        
        .mission-section {
            background-color: #FBFFF9;
            padding: 30px 0;
            
        }
        
        .section-title {
            margin-bottom: 50px;
            font-weight: bold;
            position: relative;
            display: inline-block;
            
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            width: 60px;
            height: 3px;
            background-color: #18660E;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .team-member {
            margin-bottom: 30px;
            
        }
        
       
        
        .team-member img {
            width:100% ;
            height: 250px;
            border-radius: 5px;
            margin-bottom: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .team-member h4 {
            margin-top: 15px;
            margin-bottom: 5px;
            font-size: 18px;
            color: black;
        }
        
        .team-member p {
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .partner-logo {
            height: 100px;
            object-fit: contain;
            margin-bottom: 30px;
           
            
        }

        

        .apprenticeship-section {
            background-color: #b6e892;
            padding: 40px 0;
            position: relative;
            max-width: 1200px;
            margin: 20px;
           
            
        }
        
         .section-title {
            text-align: center;
            margin-bottom: 50px;
            font-weight: bold;
           
            width: 100%;
        }
        
        .tech-list {
           
            padding-left: 20px;
            margin-bottom: 30px;
            
        }
        
        .tech-list li {
            font-size: 1.3rem;
            color: #626467;
            margin-bottom: 15px;
            list-style-type: disc;
        }
        
        .program-image {
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            max-width: 100%;
            height: auto;
        }

        .enquiry-text {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .program-title {
            font-size: 1.3rem;
            margin-bottom: 25px;
        }
        
        
    
        @media (max-width: 767px) {
            .mission-statement {
                font-size: 1.1rem;
                padding: 0 15px;
            }
            
            .section {
                padding: 40px 0;
            }
            
            .team-member {
                max-width: 300px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>


<body>
     <!-- Who We Are Section -->
    <section class="who-we-are-section">
        <div class="container">
            <h2 class="section-title">Who We Are</h2>
            
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <img src="{% static 'images/future32.jpg' %}" alt="FutureFit Innovation Lab" class="about-image img-fluid">
                    
                    <div class=" col-lg-12 about-text">
                        <p>
                            FutureFit Innovation Lab is your gateway to a thriving tech career in Europe and beyond, bridging the skillsgap in high demand fields like AI, Embedded Systems, and Software Development. With the EU and US both facing significant shortages over 500,000 unfilled tech roles across AI and Embedded Systems in Europe alone, and nearly 1.4 million open software development positions in the US our hands-on training in C#, Python, AI, and 3D Design & Printing provides you with a distinct competitive edge.
                        </p>
                        <p>
                            Whether you're looking to become a knowledge worker or preparing for studies abroad, FutureFit's mentorship programs equip you with essential expertise to stand out in these rapidly evolving fields. Embark on a future-ready path with us, and position yourself for impactful roles within the global tech workforce.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Mission Section -->
    <section class="mission-section">
        <div class="container">
            <h2 class="section-title">Our Mission</h2>
            <p class="mission-statement mt-3">
                "Empower the next generation of innovators through hands-on apprenticeship education in<br> electronics hardware coupled with software skills."
            </p>
        </div>
    </section>

    <!-- Executive Team Section -->
    <section class="section">
        <div class="container">
            <h2 class=" section-name"></h2>
            <h2 class="section-title">The Executive Team</h2>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="team-member">
                        <img src="{% static 'images/ceo.jpg' %}" alt="Executive Team Member" class="img-fluid">
                        <h4>Martha Chukwu</h4>
                        <p>Chief Executive Officer</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-member">
                        <img src="{% static 'images/emeka.jpg' %}" alt="Executive Team Member" class="img-fluid">
                        <h4>Emeka Chukwu</h4>
                        <p>Chief Mentor</p>
                    </div>
                </div>
                 <div class="col-md-4">
                    <div class="team-member">
                        <img src="{% static 'images/future28.jpg' %}" alt="Executive Team Member" class="img-fluid">
                        <h4>Paul Oche</h4>
                        <p>Senior Mentor</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partners Section -->
    <section class="section bg-light">
        <div class="container">
            <h2 class="section-title ">Our Partners</h2>
            <div class="row mt-5 mb-4">
                <div class="col-6 col-md-3">
                    <img src="{% static 'images/future2.jpg' %}" alt="Partner Logo" class="partner-logo img-fluid">
                </div>
                <div class="col-6 col-md-3">
                    <img src="{% static 'images/future3.jpg' %}" alt="Partner Logo" class="partner-logo img-fluid">
                </div>
                <div class="col-6 col-md-3">
                    <img src="{% static 'images/future4.jpg' %}" alt="Partner Logo" class="partner-logo img-fluid">
                </div>
                <div class="col-6 col-md-3">
                    <img src="{% static 'images/future6.jpg' %}" alt="Partner Logo" class="partner-logo img-fluid">
                </div>
                <div class="col-6 col-md-3">
                    <img src="{% static 'images/future5.jpg' %}" alt="Partner Logo" class="partner-logo img-fluid">
                </div>
            </div>
             <h3 class="intro-heading mb-4">Would you like to partner with us?</h3>
            <a href="{% url 'energy_solution_view' %}" class="btn contact-btn" >Get in Touch</a>
        </div>
    </section>

   
       

     <!-- Apprenticeship Program Section -->
    <section class="apprenticeship-section">
        <div class="container">
            <h2 class="section-title text-center w-100">Apprenticeship Program</h2>
            
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p> We are proud to have mentored 22 apprentices in a <br>variety of cutting-edge technologies, including:</h3>
                    <ul class="tech-list">
                        <li>C# Programming</li>
                        <li>Python Development</li>
                        <li>Artificial Intelligence</li>
                        <li>Embedded Systems</li>
                        <li>3D Design & Printing</li>
                    </ul>
                    
                    <p class="enquiry-text" style="align-items: center;">For more enquires</p>
                    <p class="program-title">Apprenticeship Program</p>
                </div>
                
                <div class="col-md-6">
                    <img src="{% static 'images/future7.jpg' %}" alt="Apprenticeship Program" class="program-image img-fluid">
                </div>
            </div>
            
            <div class="text-center mt-5">
                <a href="{% url 'contact' %}" class="btn contact-btn">Inquire Now</a>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>



</body>
</html>
{% endblock %}